<mjml>
  <mj-head>
    <mj-title>Stop seeing the next manga reveal too early</mj-title>
    <mj-preview>OnePanel Reader keeps every manga moment paced one panel at a time.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif" />
      <mj-text color="#30261d" font-size="17px" line-height="1.65" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-button border-radius="999px" font-size="16px" font-weight="800" inner-padding="17px 24px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f1ea" width="640px">
    <mj-section padding="34px 14px 18px 14px">
      <mj-column width="50%">
        <mj-text padding="0" color="#1c1a17" font-size="15px" font-weight="800">OnePanel Reader</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text padding="0" align="right" color="#746d62" font-size="13px">Read at reveal speed</mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#fffdf8" border="1px solid #e4d7c4" border-radius="18px" padding="0">
      <mj-section background-color="#1f1b17" padding="28px 28px 22px 28px">
        <mj-column>
          <mj-text padding="0" color="#f0b95b" font-size="12px" font-weight="800" letter-spacing="2px" text-transform="uppercase">The use case</mj-text>
          <mj-text padding="12px 0 0 0" color="#fff8ed" font-size="32px" line-height="1.08" font-weight="850">Stop seeing the next manga reveal too early.</mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#1f1b17" padding="0 28px 30px 28px">
        <mj-column width="31%" background-color="#fff8ed" border-right="2px solid #1f1b17" border-radius="14px 0 0 14px">
          <mj-text align="center" padding="54px 0" color="#30261d" font-size="13px" font-weight="800">Setup</mj-text>
        </mj-column>
        <mj-column width="31%" background-color="#f0b95b" border-right="2px solid #1f1b17">
          <mj-text align="center" padding="54px 0" color="#1f1b17" font-size="13px" font-weight="800">Tension</mj-text>
        </mj-column>
        <mj-column width="38%" background-color="#c74f36" border-radius="0 14px 14px 0">
          <mj-text align="center" padding="54px 0" color="#fff8ed" font-size="13px" font-weight="800">Reveal</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="34px 32px 8px 32px">
        <mj-column>
          <mj-text padding="0 0 18px 0">Hi,</mj-text>
          <mj-text padding="0 0 18px 0">The best manga moments depend on timing. Full-page chapter scans can show too much at once, especially on desktop or tablet.</mj-text>
          <mj-text padding="0 0 18px 0">OnePanel Reader keeps the chapter focused on the current panel, so you move through the scene at the intended pace.</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="8px 32px 22px 32px">
        <mj-column background-color="#f8efe2" border="1px solid #ead7bc" border-radius="14px">
          <mj-text padding="20px 22px" color="#6f5942" font-size="14px" line-height="1.55">Paste an OP Chapters link, then read one panel at a time without the rest of the page getting ahead of you.</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="10px 32px 34px 32px">
        <mj-column>
          <mj-button href="https://onepanel.app" background-color="#1f1b17" color="#fff8ed">Try OnePanel Pro for EUR 4.99/month</mj-button>
          <mj-text align="center" padding="16px 0 0 0" color="#7b7166" font-size="13px" line-height="1.5">Unlimited access while subscribed. Cancel any time.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="18px 18px 0 18px">
      <mj-column>
        <mj-text align="center" padding="0" color="#82776c" font-size="12px" line-height="1.5">OnePanel Reader helps manga readers keep each reveal on pace.</mj-text>
        <mj-text align="center" padding="10px 0 0 0" color="#82776c" font-size="12px" line-height="1.5">
          <a href="{unsubscribe_link}" style="color:#82776c;text-decoration:underline;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
